# douban-recommender

./: pom.xml
bash/: hello.sh  submit.sh  test.sh
src/main/scala/com/colobu/douban/recommender/: ALSDemo.scala  ClassificationDemo.scala  DoubanRecommender.scala  MLDataType.scala  StatisticDemo.scala
src/main/scala/com/colobu/douban/recommender/demo/: ALSDemo.scala  ClassificationDemo.scala  MLDataType.scala  StatisticDemo.scala
src/main/scala/com/colobu/douban/recommender/douban/: DoubanRecommender.scala  DoubanTraining.scala  UserMovieRating.scala
